DATABASE_URL=

DISCORD_TOKEN=
PATREON_GUILD_ID=
PATREON_ROLE_ID=

LOCAL_TIMEZONE=
MIN_INTERVAL=
PYTHON_LOCATION=
SECRET_KEY=

REMIND_INTERVAL=
OAUTH2_DISCORD_CALLBACK=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
